%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: CASK
    m_Hash: 690313655
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6682429016017313293, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6682429016017313293, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 807237216149219278, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 807237216149219278, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3247182137041265500, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3247182137041265500, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1711260863305052356, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1711260863305052356, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: HEAD
    m_Hash: 291904296
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 710172953715628599, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 710172953715628599, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: SHOULDER
    m_Hash: 698917201
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1777611825222699392, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1777611825222699392, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5779001695855316182, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5779001695855316182, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -7961690991595027145, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7961690991595027145, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 7610654019114945203, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7610654019114945203, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: HAND LEFT
    m_Hash: 184470360
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8598515781109773758, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8598515781109773758, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6958735880586733396, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6958735880586733396, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8570651222382688608, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8570651222382688608, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: ARM LEFT
    m_Hash: 737019634
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -648405435677169443, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648405435677169443, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: NECK
    m_Hash: 377764839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1798892542392086825, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1798892542392086825, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7932658108457138253, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7932658108457138253, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 7474663638646602745, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7474663638646602745, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 3172953435496416865, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3172953435496416865, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: BODY
    m_Hash: 759031302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6972866233081397007, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6972866233081397007, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1338895738081695187, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1338895738081695187, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BASSIN
    m_Hash: 291296067
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3764661342156960041, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3764661342156960041, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2657490447596740415, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2657490447596740415, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: FOOT LEFT
    m_Hash: 840371159
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -653996992897688578, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -653996992897688578, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 6331103138244669397, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6331103138244669397, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: BASSIN_IN
    m_Hash: 308973647
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2136878644261520542, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2136878644261520542, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: LEG LEFT
    m_Hash: 856265221
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4260330575852506707, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4260330575852506707, guid: f6a77139fbbdfdb4c8c91842d821378e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638775813534818856
  m_Version: 1
